<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="UTF-8">
        <title>Twelve-3's website(Proto)</title>
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <script src="sources/common.js"></script>
        <script src="sources/library/jquery-3.6.0.min.js"></script>
        <!--<script type="text/javascript" src="src/main.js"></script>!-->
    </head>

    <body>
      <header id="head"></header>

      <div id="Home">
        <br>
        どうも。私は Twelve といいます。
        一応趣味でプログラミングやってます。
        何卒。<br>
      
        今は中身スッカスカですが、今後色々追加していく予定です。つまり工事中ってこと。
        <img src="images/construction_sign.png">

        <a href="https://drive.google.com/file/d/1qnS6y6aMdkWgkQ4X53k0J45qzfd1nRuL/view?usp=sharing">Smile Snake</a>
      </div>

      <footer id="foot"></footer>
      <script>
        hf();
      </script>
    </body>
</html>